<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>This is login Page...</h2>
<a href="Payments"> Click here to register !!! </a> 
<form action="Payments" method="post">


<table>

			<tr>
				<td>Enter User Name : <input type="text" name="userNameTxt"></td>
			</tr>
			<tr>
				<td>Enter Password : <input type="password" name="pwdText"></td>
			</tr>

			<tr>
				<td><input type="submit" value="Click here"></td>
			</tr>
		</table>


</form>
</body>
</html>





	
	
		

